<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Template</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/template.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&display=swap" 
        rel="stylesheet">
    </head>
    <body>
        <!-- start header -->
        <div class="header">
            <div class="logo">
                <i class="fa fa-home" aria-hidden="true"></i>
                Logo
            </div>
            <div class="nav">
                <ul class="links">
                    <li><a href="#team">Team</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#price">Price</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#footer">Dropdown <i class="fa fa-caret-down"></i></a></li>
                </ul>
                <div class="search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        <!-- end header -->

        <!-- start landing -->
        <div class="landing"></div>
        <!-- end landing -->

        <!-- start our team -->
        <div class="team" id="team">
            <div class="container">
                <div class="main-heading">
                    <div class="text">
                        <h2>our team</h2>
                        <p>Meet the team - our office rats:</p>
                    </div>
                </div>
                <div class="team-content">
                    <div class="box">
                        <img src="images/avatar-01.png" alt="">
                        <div class="info">
                            <h3>Johnny Walker</h3>
                            <p>Web Designer</p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="images/avatar-02.png" alt="">
                        <div class="info">
                            <h3>Rebecca Flex</h3>
                            <p>Support</p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="images/avatar-03.png" alt="">
                        <div class="info">
                            <h3>Jan Ringo</h3>
                            <p>Boss man</p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="images/avatar-04.png" alt="">
                        <div class="info">
                            <h3>Kai Ringo</h3>
                            <p>Fixer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end our team -->

        <!-- start our work -->
        <div class="our-work" id="work">
            <div class="text">
                <h3>Our Work</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Eum illum ratione veniam totam quisquam qui, beatae ut magni hic repellendus reprehenderit natus consequatur perspiciatis aliquid est dolorum cumque error mollitia.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Eum illum ratione veniam totam quisquam qui, beatae ut magni hic repellendus reprehenderit natus consequatur perspiciatis aliquid est dolorum cumque error mollitia.</p>
            </div>
            <div class="box">
                <img src="images/photo8.jpg" alt="">
                <div class="info">
                    <h3>Customer 1</h3>
                    <p>Trade</p>
                    <ul>
                        <li>Blablabla</li>
                        <li>Blablabla</li>
                        <li>Blablabla</li>
                        <li>Blablabla</li>
                    </ul>
                </div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="images/photo2.jpg" alt="">
                </div>
                
                <div class="info">
                    <h3>Customer 2</h3>
                    <p>Trade</p>
                    <ul>
                        <li>Blablabla</li>
                        <li>Blablabla</li>
                        <li>Blablabla</li>
                        <li>Blablabla</li>
                    </ul>
                </div>
            </div>
            <div class="box">
                <img src="images/photo3.jpg" alt="">
                <div class="info">
                    <h3>Customer 3</h3>
                    <p>Trade</p>
                    <ul>
                        <li>Blablabla</li>
                        <li>Blablabla</li>
                        <li>Blablabla</li>
                        <li>Blablabla</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end our work -->

        <!-- start pricing -->
        <div class="pricing" id="price">
            <div class="container">
                <div class="main-heading">
                    <div class="text">
                        <h2>pricing</h2>
                        <p>Choose a pricing plan that fits your needs.</p>
                    </div>
                </div>
                <div class="plans">
                    <div class="plan">
                        <ul>
                            <li><span>10GB</span> Storage</li>
                            <li><span>10</span> Emails</li>
                            <li><span>10</span> Domains</li>
                            <li><span>Endless</span> Support</li>
                        </ul>
                        <div class="price">
                            <span>10</span>
                            <p>per month</p>
                        </div>
                        <div class="foot">
                            <a href="#">Sign Up</a>
                        </div>
                    </div>
                    <div class="plan pro">
                        <ul>
                            <li><span>25GB</span> Storage</li>
                            <li><span>25</span> Emails</li>
                            <li><span>25</span> Domains</li>
                            <li><span>Endless</span> Support</li>
                        </ul>
                        <div class="price">
                            <span>25</span>
                            <p>per month</p>
                        </div>
                        <div class="foot">
                            <a href="#">Sign Up</a>
                        </div>
                    </div>
                    <div class="plan">
                        <ul>
                            <li><span>50GB</span> Storage</li>
                            <li><span>50</span> Emails</li>
                            <li><span>50</span> Domains</li>
                            <li><span>Endless</span> Support</li>
                        </ul>
                        <div class="price">
                            <span>50</span>
                            <p>per month</p>
                        </div>
                        <div class="foot">
                            <a href="#">Sign Up</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end pricing -->

        <!-- start contact us -->
        <div class="contact" id="contact">
            <div class="container">
                <div class="info">
                    <h3>Contact Us</h3>
                    <p>Address</p>
                    <span>Swing by for a cup of coffee, or whatever.</span>
                    <span><i class="fa fa-map-marker"></i> Chicago, US</span>
                    <span><i class="fa fa-phone"></i> +00 1515151515</span>
                    <span><i class="fa fa-envelope"></i> test@test.com</span>
                </div>
                <div class="form">
                    <form action="#">
                        <label>Name</label>
                        <input class="input" type="text" id="name">
                        <label>Email</label>
                        <input class="input" type="email" id="email">
                        <label>Message</label>
                        <input class="input" type="text" id="msg">
                        <input type="checkbox" id="check" checked>
                        <label for="check">I Like it!</label>
                        <input class="button" type="submit" value="send">
                    </form>
                </div>
            </div>
        </div>
        <!-- end contact us -->

        <!-- start footer -->
        <div class="footer" id="footer">
            <span>Follow Us</span>
            <div class="icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-google"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <!-- end footer -->
        <script src="js/main.js"></script>
    </body>
</html>